
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>React Tutorial</title>
<style> 

  /* Scaffolding
    =============== */
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font: normal normal normal 1rem/1.6 -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 1rem; }
  
  body {
    color: #404040;
    background: white;
    font-size: 1rem; }
  
  p,
  ol,
  ul,
  dl,
  table {
    margin: 0 0 1.5rem 0; }
  
  ul li ul {
    margin-bottom: 0; }
  
  ol li ol {
    margin-bottom: 0; }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 1.5rem 0;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
    line-height: 1.2;
    color: #404040; }
    h1:not(:first-child),
    h2:not(:first-child),
    h3:not(:first-child),
    h4:not(:first-child),
    h5:not(:first-child) {
      margin: 1.5rem 0; }
  
  h1:not(:first-child),
  h2:not(:first-child),
  h3:not(:first-child) {
    margin-top: 2rem; }
  
  h1 {
    font-size: 1.75rem; }
  
  h2 {
    font-size: 1.5rem; }
  
  h3 {
    font-size: 1.25rem; }
  
  h4 {
    font-size: 1.1rem; }
  
  h5 {
    font-size: 1rem; }
  

  
  hr {
    height: 0;
    border: 0;
    border-top: 1px solid #dedede; }
  
  dt {
    font-weight: 600; }
  
  dd {
    margin-bottom: .5rem; }
  
  .full-container {
    max-width: 100%;
    padding: 0 1rem; }
  
  .container, .small-container, .medium-container {
    max-width: 1200px;
    padding: 0 1rem;
    margin-left: auto;
    margin-right: auto; }
  
  .small-container {
    max-width: 800px; }
  
  .medium-container {
    max-width: 1000px; }
  
  .content-section {
    padding: 30px 0; }
  
  @media (min-width: 600px) {
    .content-section {
      padding: 60px 0; } }


  
  /* Buttons
    =============== */
  .button, a.button, button, [type=submit], [type=reset], [type=button] {
    -webkit-appearance: none;
    display: inline-block;
    border: 1px solid #0366EE;
    border-radius: 4px;
    background: #0366EE;
    color: #ffffff;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 1rem;
    text-transform: none;
    padding: .75rem 1.25rem;
    margin: 0 10px .5rem 0;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    line-height: 1; }
  
  .button:hover, a.button:hover, button:hover, [type=submit]:hover, [type=reset]:hover, [type=button]:hover {
    border: 1px solid red;
    background: red;
    color: #ffffff;
    text-decoration: none; }
  
  .button:focus, .button:active, a.button:focus, a.button:active, button:focus, button:active, [type=submit]:focus, [type=submit]:active, [type=reset]:focus, [type=reset]:active, [type=button]:focus, [type=button]:active {
    border: 1px solid #0250bc;
    background: #0250bc;
    color: #ffffff;
    text-decoration: none; }
  
  .button::-moz-focus-inner, a.button::-moz-focus-inner, button::-moz-focus-inner, [type=submit]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=button]::-moz-focus-inner {
    border: 0;
    padding: 0; }
   #right1, #right2 {
    float: right;
  }
  .accent-button,
  a.accent-button {
    color: #ffffff;
    border: 1px solid #29de7d;
    background: #29de7d; }
    .accent-button:hover, .accent-button:focus, .accent-button:active,
    a.accent-button:hover,
    a.accent-button:focus,
    a.accent-button:active {
      color: #ffffff;
      border: 1px solid #1cb864;
      background: #1cb864; }
  
  .muted-button,
  a.muted-button {
    background: transparent;
    border: 1px solid #cdcdcd;
    color: #4e4e4e; }
    .muted-button:hover, .muted-button:focus, .muted-button:active,
    a.muted-button:hover,
    a.muted-button:focus,
    a.muted-button:active {
      color: #4e4e4e;
      border: 1px solid #818181;
      background: transparent; }
  
  .round-button,
  a.round-button {
    border-radius: 40px; }
  
  .square-button,
  a.square-button {
    border-radius: 0; }
  
  .full-button,
  a.full-button {
    display: block;
    width: 100%; }
  
  /* Forms
    =============== */
  [type=color], [type=date], [type=datetime], [type=datetime-local], [type=email], [type=month], [type=number], [type=password], [type=search], [type=tel], [type=text], [type=url], [type=week], [type=time], select, textarea {
    display: block;
    border: 1px solid #cdcdcd;
    border-radius: 4px;
    padding: .75rem;
    outline: none;
    background: transparent;
    margin-bottom: .5rem;
    font-size: 1rem;
    width: 100%;
    max-width: 97%;
    line-height: 1; }
  
  [type=color]:hover, [type=date]:hover, [type=datetime]:hover, [type=datetime-local]:hover, [type=email]:hover, [type=month]:hover, [type=number]:hover, [type=password]:hover, [type=search]:hover, [type=tel]:hover, [type=text]:hover, [type=url]:hover, [type=week]:hover, [type=time]:hover, select:hover, textarea:hover {
    border: 1px solid #b4b4b4; }
  
  [type=color]:focus, [type=color]:active, [type=date]:focus, [type=date]:active, [type=datetime]:focus, [type=datetime]:active, [type=datetime-local]:focus, [type=datetime-local]:active, [type=email]:focus, [type=email]:active, [type=month]:focus, [type=month]:active, [type=number]:focus, [type=number]:active, [type=password]:focus, [type=password]:active, [type=search]:focus, [type=search]:active, [type=tel]:focus, [type=tel]:active, [type=text]:focus, [type=text]:active, [type=url]:focus, [type=url]:active, [type=week]:focus, [type=week]:active, [type=time]:focus, [type=time]:active, select:focus, select:active, textarea:focus, textarea:active {
    border: 1px solid #0366EE;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 6px #8cbcfe; }
  
  textarea {
    overflow: auto;
    height: auto; }
  
  fieldset {
    border: 1px solid #dedede;
    border-radius: 4px;
    padding: 1rem;
    margin: 1.5rem 0; }
  
  legend {
    padding: 0 .5rem;
    font-weight: 600; }
  
  select {
    color: #404040;
    -webkit-appearance: none;
    -moz-appearance: none;
    line-height: 1; }
  
  select::-ms-expand {
    display: none; }
  
  [type=range] {
    width: 100%; }
  
  label {
    font-weight: 600;
    max-width: 100%;
    display: block;
    margin: 1rem 0 .5rem; }

  
  /* Tables
    =============== */
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    max-width: 100%; }
  
  thead th {
    border: 2px solid #dedede; }
  
  tfoot th {
    border: 2px solid #dedede; }
  
  td {
    border: 2px solid #dedede; }
  
  th,
  td {
    vertical-align: middle;
    text-align: center;
    padding: .5rem; }
</style>
</head>
</head>
<body>

    <div id="root"></div>
      
    <script crossorigin src="https://unpkg.com/react@16.8.0/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16.8.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
     
    <script type="text/babel">

  var xhr = new XMLHttpRequest();

    class Form extends React.Component {
        constructor(props) {
            super(props);
            
            this.initialState = {
              id: 0, 
              name: '',
              date: '',
              address: '',
              city: '',
              phone: ''
            };

            this.state = this.initialState;
        }

        componentWillReceiveProps(nextProps) {
            setTimeout(() => {            
                // You don't have to do this check first, but it can help prevent an unneeded render
                if (this.props.editingData && nextProps.rowData.name && nextProps.rowData.date 
                  && nextProps.rowData.address && nextProps.rowData.city && nextProps.rowData.phone) {
                  this.setState(nextProps.rowData);
                }
            }, 100);
        }

        handleChange = event => {
            const { name, value } = event.target;

            this.setState({
                [name] : value
            });
        }

        onFormClear = event => {
           this.setState(this.initialState);
           this.props.handleSubmit(this.initialState);
        }

        onFormSubmit = (event) => {
            event.preventDefault();
            if(!this.state.name || !this.state.date || !this.state.address 
            || !this.state.city || !this.state.phone) return;

            this.props.handleSubmit(this.state);
            this.setState(this.initialState);
        }

        render() {
            const { id, name, date, address, city, phone } = this.state;
            
            return (
                <form name="form" onSubmit={this.onFormSubmit}>
                    <label>Ф.И.О.</label>
                    <input 
                        type="text" 
                        name="name" 
                        value={name} 
                        onChange={this.handleChange} />
                    <label>Дата рождения</label>
                    <input 
                        type="date" 
                        name="date" 
                        value={date} 
                        onChange={this.handleChange} />
                    <label>Адрес</label>
                    <input 
                        type="text" 
                        name="address" 
                        value={address} 
                        onChange={this.handleChange} />
                    <label>Город</label>
                    <input 
                        type="text" 
                        name="city" 
                        value={city} 
                        onChange={this.handleChange} />
                    <label>Телефон</label>
                    <input 
                        type="number" 
                        name="phone" 
                        value={phone} 
                        onChange={this.handleChange} />
                        <br/>
                    <button type="button" id="right2" onClick={this.onFormClear}>
                        Очистить
                    </button>
                    <button type="submit" id="right1">
                        { this.props.editingData ? 'Заменить' : 'Отправить' }
                    </button>
                </form>
            );
        }
    }


    const TableHeader = () => { 
        return (
            <thead>
                <tr>
                    <th>Ф.И.О.</th>
                    <th>Дата рождения</th>
                    <th>Адрес</th>
                    <th>Город</th>
                    <th>Телефон</th>
                    <th>Действие</th>
                </tr>
            </thead>
        );
    }

    const TableBody = props => { 
        const rows = props.characterData.map((row, index) => {
            return (
                <tr key={index}>
                    <td>{row.name}</td>
                    <td>{row.date}</td>
                    <td>{row.address}</td>
                    <td>{row.city}</td>
                    <td>{row.phone}</td>
                    <td><button onClick={() => props.editCharacter(index, row)}>Изменить</button>
                        <button onClick={() => props.removeCharacter(index)}>Удалить</button></td>
                </tr>
            );
        });

        return <tbody>{rows}</tbody>;
    }

    class Table extends React.Component {
        render() {
            const { characterData, removeCharacter, editCharacter } = this.props;

            return (
                <table>
                    <TableHeader />
                    <TableBody characterData={characterData} 
                    removeCharacter={removeCharacter} editCharacter={editCharacter} />
                </table>
            );
        }
    }


    class App extends React.Component {
        state = {
            characters: this.props.users,
            editing: false,
            index: null,
            row: {}
        };

        editCharacter = (index, row) => {
            this.setState({
                editing: true,
                index: index,
                row: row
            });
        }

        removeCharacter = idx => {
            const { characters, editing, index, row } = this.state;

            xhr.open("DELETE", "/users/"+characters[idx].id, true);
            xhr.send(null);
        
            setTimeout(()=>{
              if (idx !== index) {                
                  this.setState({
                  characters: characters.filter((character, i) => { 
                      return i !== idx;
                  }),
                  index: index - 1,
                  row: {}
                  });
              }
            }, 500);
        }

        handleSubmit = character => {
            var { characters, editing, index, row } = this.state;  
            
            if (character.id == 0) delete character.id;

            if (character.name && character.date && character.address && character.city && character.phone) {
            if (editing) { 
              let json = JSON.stringify(character);
              xhr.open("PUT", "/users/"+character.id, true);
              xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
              xhr.send(json);
              characters[index] = character;
            } else { 
              let json = JSON.stringify(character);
              xhr.open("POST", "/users", true);
              xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
              xhr.onload = function () {
              characters = [...characters, JSON.parse(xhr.responseText)];
              }
              xhr.send(json);              
            }
            }
          
            setTimeout(()=>{
              this.setState({ characters: characters, editing: false, index: null });
            }, 1500);
        }

        render() {
            const { characters, editing, index, row } = this.state;
            
            return (
                <div className="container">
                    <h2>CRUD-приложение для ведения данных пользователей</h2>
                    { editing ? <h3>Обновить данные</h3> : <h3>Добавить пользователя</h3> }
                    <Form 
                        handleSubmit={this.handleSubmit} 
                        editingData={editing} 
                        rowData={row} 
                    />
                    <br/><br/>
                    <h2>Персональные данные зарегистрированных пользователей</h2>
                    <Table
                        characterData={characters}
                        removeCharacter={this.removeCharacter}
                        editCharacter={this.editCharacter}
                    />
                    
                </div>
            );
        }
    }

    xhr.open('GET', "/users", true);
    xhr.onload = function () {
    var users = JSON.parse(xhr.responseText);
    users = users ? users : [
      {id: 1, name: "Гончаров Владимир Анатольевич", date: "1982-04-29", address: "Пролетарский пр-т, д. 19/14, кв. 125", city: "Москва", phone: "89169271983"},
      {id: 2, name: "Краснов Владимир Михайлович", date: "2007-06-13", address: "ул. Комсомольская, д. 14, кв. 15", city: "Воронеж", phone: "89469681926"}
    ];
    // рендеринг элемента
    ReactDOM.render(
        <App users={users} />,  // элемент, который мы хотим создать
        document.getElementById("root")    // где мы этот элемент хотим создать
    );
    }
    xhr.send(null);

   </script>
</body>
</html>

